<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CV</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">			
				<h1><span>Веселин Господинов</span></h1>
				<small>
				  <span>София</span>,
				  <span>България</span>
				</small>
				<small><span>veselingospodinov2@gmail.com</span></small>
				<small><a href="https://github.com/veselin01" >My GitHub</a> </small>
			</div>
			
			<div id="photo">
				<img src="C:\Users\USER\Desktop\veselin.png.jpg" alt="my photo" width="200" height="200" />
			</div>
			
		</header>
		
		<section id="profile" class="clearfix">
			<h2>За мен:</h2>
			<ul>
			<li>Име: Веселин </li>
			<li>Фамилия: Господинов</li>
			<li>Възраст: 15 години</li>
			<li>Дата на раждане: 01.01.2002</li>
			<li>Училище: ТУЕС</li>
			<li>Езици: английски, български</li>
			<li>Интереси: баскетбол</li>
			</ul>
		</section>
		<div>
		<section id="skills" class="clearfix">
			<h2>Програмни езици</h2>
			<section id="skills-left">
				<ul>
					<li>HTML5</li>
					<li>CSS</li>
					<li>Python</li>
				</ul>
			</section>
		</div>
  </div>
</body>
</html>